<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/logo
    " type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>

    <title>Bus tracking system</title>
</head>

<body>

    <nav class="side-nav">
        <div class="btn-holder">
            <div class="close-btn" title="Close">
                <div class="line line1"></div>
                <div class="line line2"></div>
            </div>
        </div>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a  href="./about.html">About</a></li>
            <li><a class="link-active" href="./contact.html">Contact</a></li>
        </ul>

        <div class="hr-line">

        </div>

        <section class="account-links">
            <a href="/">
                <img src="./images/sign-in.svg" alt="">
                Logout</a>
        </section>
    </nav>

    <main>

        <nav class="top-nav">

            <div class="heading nav-item">
                <img src="./images/SVPCET.png" alt="">
                SVPCET NAGPUR
            </div>
            <ul class="nav-item">
                <li class="nav-link "><a href="./index.html">Home</a></li>
                <li class="nav-link "><a href="./about.html">About</a></li>
                <li class="nav-link link-active"><a href="./contact.html">Contact</a></li>

            </ul>

            <div class="menu-icon nav-item inactive">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
            </div>
        </nav>

        <!-- hero content -->
        <div id="about">
            <h1 class="about-head">
                Contact
            </h1>
            <div class="contact">
                <h2>Address</h2>
                <p>
                    St. Vincent Pallotti College of Engineering & Technology, Gavsi Manapur, Wardha Road, Nagpur, Maharashtra India, - Pin: 441108
                </p>
                <h2>Email</h2>
                <a href="mailto:info@stvincentngp.edu.in
                ">info@stvincentngp.edu.in
            </a>
            <h2>Phone</h2>
            <p>+91-9423683433</p>
            </div>
        </div>
    </main>


</body>

</html>