<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/logo
    " type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>

    <title>Bus tracking system</title>
</head>

<body>
    <nav class="side-nav">
        <div class="btn-holder">
            <div class="close-btn" title="Close">
                <div class="line line1"></div>
                <div class="line line2"></div>
            </div>
        </div>
        <ul>
            <li><a class="link-active" href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>

        <div class="hr-line">

        </div>

        <section class="account-links">
            <a href="/">
                <img src="./images/sign-in.svg" alt="">
                Logout</a>
        </section>
    </nav>

    <main>

        <nav class="top-nav">

            <div class="heading nav-item">
                <img src="./images/SVPCET.png" alt="">
                SVPCET NAGPUR
            </div>
            <ul class="nav-item">
                <li class="nav-link link-active"><a href="./index.html">Home</a></li>
                <li class="nav-link "><a href="./about.html">About</a></li>
                <li class="nav-link "><a href="./contact.html">Contact</a></li>

            </ul>

            <div class="menu-icon nav-item inactive">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
            </div>
        </nav>

        <!-- hero content -->
        <div class="img">
        <div class="hero">
            <h1 class="hero-head">
                Real Time Bus Tracking System
            </h1>
            <div class="login-form">
                <form>
                    <h1 class="form-head">Bus tracking system login</h1>
                    <p class="msg-txt"></p>
                    <div class="form-ip">
                        <label for="name"><img src="./images/user.svg" alt=""></label>
                        <input type="text" autofocus name="name" id="name" placeholder="Username">
                    </div>
                    <div class="form-ip">
                        <label for="password"><img src="./images/password.svg" alt=""></label>
                        <input type="password" name="password" id="password" placeholder="Password">
                    </div>
        
                    <button type="button" onclick="formHandler()">Login</button>
                </form>
            </div>
        </div>
    </div>
        <div id="what" class="section what">

            <div class="sections-content">
                <img src="./images/Bus-gate.jpg" alt="Bus 1" class="sections-img">
                <div class="sections-para">
                    <h1 class="sections-heading">
                        What is bus tracking system?
                    </h1>
                    <p class="sections-text-content">
                        The bus tracking system uses GPS technology and software applications to track the location of
                        buses and provide real-time updates to operators and passengers. These systems allow passengers
                        to track buses in real-time, making sure they know exactly when the next bus will arrive.
                    </p>
                </div>
            </div>
        </div>
        <div id="advantages" class="section advantages">

            <div class="sections-content">
                <img src="./images/bus.jpeg" alt="" class="sections-img">
                <div class="sections-para">
                    <h1 class="sections-heading">
                        What are the benefits of bus tracking system?
                    </h1>
                    <p class="sections-text-content">The absence of information can have a poor impact on the business
                        bottom line. It also prevents management from identifying opportunities and systematic problems
                        for improvement. A real time bus tracker can help resolve those problems by offering insights
                        and critical information to fleet managers and owners. </p>
                </div>
            </div>
        </div>


    </main>


</body>

</html>