<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/logo
    " type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>

    <title>Bus tracking system</title>
</head>

<body>

    <!-- <nav class="side-nav">
        <div class="btn-holder">
            <div class="close-btn" title="Close">
                <div class="line line1"></div>
                <div class="line line2"></div>
            </div>
        </div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="hr-line">

        </div>

        <section class="account-links">
            <a href="" onclick="showLogin()">
                <img src="./images/sign-in.svg" alt="">
                Login</a>
        </section>
    </nav> -->

    <main>

        <nav class="top-nav">

            <div class="heading nav-item">
                <img src="./images/SVPCET.png" alt="">
                SVPCET NAGPUR
            </div>
            <!-- <ul class="nav-item">
                <li class="nav-link "><a href="/">Home</a></li>
                <li class="nav-link "><a href="#about">About</a></li>
                <li class="nav-link "><a href="#contact">Contact</a></li>

            </ul> -->

            <!-- <div class="menu-icon nav-item inactive">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
            </div> -->
        </nav>

        <!-- login form-->
        <div class="login-form">
        <form>

            <h1 class="form-head">Bus tracknig system login</h1>
            <p class="msg-txt"></p>
            <div class="form-ip">
                <label for="name"><img src="./images/user.svg" alt=""></label>
                <input type="text" autofocus name="name" id="name" placeholder="Username">
            </div>
            <div class="form-ip">
                <label for="password"><img src="./images/password.svg" alt=""></label>
                <input type="password" name="password" id="password" placeholder="Password">
            </div>

            <button type="button">Login</button>
        </form>
    </div>
       
    </main>


</body>

</html>